# keycloak-extensions

./: .gitignore  pom.xml
providers/: pom.xml
providers/force-login/: pom.xml
providers/force-login/src/main/java/com/bykazarosian/keycloak/authentication/forcelogin/: ForceLoginActionToken.java  ForceLoginActionTokenHandler.java  ForceLoginActionTokenHandlerFactory.java
providers/force-login/src/main/java/com/bykazarosian/keycloak/providers/forcelogin/: ForceLoginResource.java  ForceLoginResourceProvider.java  ForceLoginResourceProviderFactory.java
providers/rest-signup/: pom.xml
providers/rest-signup/src/main/java/com/bykazarosian/keycloak/: RestSignup.java  RestSignupProvider.java  RestSignupProviderFactory.java
